# [ Váriaveis de configuração de acesso para AWS ]
aws_access_key:
aws_secret_key:
aws_session_token:

# [ Váriaveis de configuração para criação das Máquinas Virtuais EC2 ]
image: ami-007855ac798b5175e
instance: t2.large
security_group_name: lab-cyber-academy-security-group
region: us-east-1
key_name: lab-cyber-academy-keypair
vpc_id:
subnet_id:
route_table_id:
config: aluno
pass: $6$AuMbFesr.2/kt6K2$kY623l4jL4uyONXdwCQsMd/3Bspa88fnYE/EYrX.BtAKISsmTfK.2EPlbXeKaz2wgNZweP7J6bziLL3Xhd4Re/

# [ Repositórios ]
repo_docker: https://get.docker.com
repo_github_app: https://github.com/vitorreiel/lab-cyber-academy-app.git
repo_keypair: credentials/keypair.pem
repo_vars: vars/main.yaml
repo_hosts: hosts
repo_app: /opt/app
repo_home: /home/aluno
repo_labs: /opt/labs
repo_utils_connection: utils/connection.toml
repo_utils_labs: utils/laboratories/

# [ Repositórios - Cyber Range - Github ]
repos_github:
  lab_01: https://github.com/rafaelpinheiroo1/cyrm.git
  lab_02: https://github.com/rafaelpinheiroo1/cyrm-attack.git
  # lab_03: Link para o repositório do Cyber Range no GitHub
